<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>iCalculator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="theme-color" content="#000" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="iCalculator">
    <link rel="apple-touch-icon" href="./192x192.png">
    <link rel="icon" type="image/png" href="./16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@226;240;300;400&display=swap" rel="stylesheet">
    <link rel="manifest" href="./site.webmanifest">
    <style type="text/css">
      body {
        -webkit-user-select: none;
        background-color: black;
        cursor: default;
        margin: 0;
        height: 100%;
        padding: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        user-select: none;
        overflow: hidden;
        color: white;
        font-family: -apple-system, 'Inter', 'Avenir Next', 'Avenir', 'Helvetica Neue', 'Helvetica', sans-serif;
      }

      .buttons-container {
        position: fixed;
        bottom: 20px;
        width: 100%;
        display: inline-block;
      }

      .buttons {
        margin: auto;
        text-align: center;
      }

      .buttons>div>span.sci {
        display: none;
      }

      .buttons>div>span {
        display: inline-block;
        height: 80px;
        border-radius: 200px;
        box-sizing: border-box;
        padding: 0;
        transition: background-color 0.5s, opacity 0.5s, transform 0.2s;
        position: relative;
      }

      .buttons>div>span>span {
        position: relative;
        pointer-events: none;

        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
        font-size: 26px;
        font-weight: 300;
      }

      .buttons>div>span#b-ac>span {
        font-size: 26px;
        font-weight: 300;
      }

      .buttons>div>span#b-dec>span {
        font-size: 38px;
        font-weight: 400;
      }

      .buttons>div>span.white {
        background-color: #A0A0A0;
        color: black;
      }

      .buttons>div>span.gray {
        background-color: #313131;
      }

      .buttons>div>span.orange {
        background-color: rgb(254, 160, 12);
      }

      .buttons>div>span.orange>span {
        font-size: 42px;
      }

      .buttons-grid {
        display: grid;
        gap: 10px;
        margin: auto;
        max-width: 382px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
      }

      #b-0 {
        border-radius: 80px;
        grid-area: zero;
        grid-column: 1 / span 2;
        grid-row: 5;
      }

      #display {
        font-size: 78px;
        /* max display font size (1/2) */
        font-weight: 226;
        text-align: right;
        margin-right: 10px;
        margin-bottom: 10px;
        line-height: 1;
      }

      #displayContainer {
        max-width: 360px;
        margin: auto;
        padding-bottom: 20px;
      }

      #par1 {
        opacity: 0.5;
        font-size: 0.8em;
      }

      @media (min-width: 976px) {
        #displayContainer {
          max-width: 976px;
        }

        .buttons>div>span.sci {
          display: block;
        }

        .buttons>div>span {
          height: 85px;
        }

        .buttons-grid {
          grid-template-columns: repeat(10, 1fr);
          max-width: 976px;
          gap: 14px;
        }

        #b-0 {
          grid-column: 7 / span 2;
        }
      }

      @media (max-width: 975px) {
        .buttons>div>span {
          height: 85px;
        }

        .buttons-grid {
          grid-template-columns: 85px 85px 85px 85px;
          gap: 14px;
        }
      }

      @media (max-width: 370px),
      (max-height: 590px) {
        .buttons>div>span {
          height: 74px;
        }

        .buttons-grid {
          grid-template-columns: 74px 74px 74px 74px;
        }
      }

      @media (max-width: 347px),
      (max-height: 550px) {
        .buttons>div>span {
          height: 68px;
        }

        .buttons-grid {
          grid-template-columns: 68px 68px 68px 68px;
          gap: 8px;
        }
      }

      @media (max-width: 310px),
      (max-height: 500px) {
        .buttons>div>span {
          height: 62px;
        }

        .buttons-grid {
          grid-template-columns: 62px 62px 62px 62px;
          gap: 8px;
        }
      }

      @media (max-width: 285px),
      (max-height: 465px) {
        .buttons-grid {
          gap: 4px;
        }
      }
    </style>
  </head>

  <body>
    <div class="buttons-container">
      <div id="displayContainer">
        <div id="hst-wrapper" class="noscrollbar">
          <div id="display-inner-wrapper">
            <div id="hst">
            </div>
            <div id="display">
              0
            </div>
          </div>
        </div>
      </div>
      <div class="buttons" id="buttons">
        <div class="buttons-grid">
          <span id="b-opbr" class="gray sci"><span>
              (
            </span></span>
          <span id="b-clbr" class="gray sci"><span>
              )
            </span></span>
          <span id="b-mc" class="gray sci"><span>
              mc
            </span></span>
          <span id="b-mplu" class="gray sci"><span>
              m+
            </span></span>
          <span id="b-mmin" class="gray sci"><span>
              m-
            </span></span>
          <span id="b-mr" class="gray sci"><span>
              mr
            </span></span>
          <span id="b-ac" class="white"><span>
              AC
            </span></span>
          <span id="b-sig" class="white"><span>
              +/-
            </span></span>
          <span id="b-per" class="white"><span>
              %
            </span></span>
          <span id="b-div" class="orange"><span>
              ÷
            </span></span>
          <span id="b-sec" class="gray sci"><span>
              <p>2<sup>nd</sup></p>
            </span></span>
          <span id="b-pow2" class="gray sci"><span>
              <p>x<sup>2</sup></p>
            </span></span>
          <span id="b-pow3" class="gray sci"><span>
              <p>x<sup>3</sup></p>
            </span></span>
          <span id="b-powy" class="gray sci"><span>
              <p>x<sup>y</sup></p>
            </span></span>
          <span id="b-epow" class="gray sci"><span>
              <p>e<sup>x</sup></p>
            </span></span>
          <span id="b-10pow" class="gray sci"><span>
              <p>10<sup>x</sup></p>
            </span></span>
          <span id="b-7" class="gray"><span>
              7
            </span></span>
          <span id="b-8" class="gray"><span>
              8
            </span></span>
          <span id="b-9" class="gray"><span>
              9 </span></span>
          <span id="b-tim" class="orange"><span>
              ×
            </span></span>
          <span id="b-revs" class="gray sci"><span>
              1/x
            </span></span>
          <span id="b-sqrt" class="gray sci"><span>
              2√x
            </span></span>
          <span id="b-cbrt" class="gray sci"><span>
              3√x
            </span></span>
          <span id="yrt" class="gray sci"><span>
              y√x
            </span></span>
          <span id="b-ln" class="gray sci"><span>
              ln
            </span></span>
          <span id="b-log" class="gray sci"><span>
              <p>log<sub>x</sub></p>
            </span></span>
          <span id="b-4" class="gray"><span>
              4
            </span></span>
          <span id="b-5" class="gray"><span>
              5
            </span></span>
          <span id="b-6" class="gray"><span>
              6
            </span></span>
          <span id="b-min" class="orange"><span>
              -
            </span></span>
          <span id="b-fact" class="gray sci"><span>
              x!
            </span></span>
          <span id="b-sin" class="gray sci"><span>
              sin
            </span></span>
          <span id="b-cos" class="gray sci"><span>
              cos
            </span></span>
          <span id="b-tan" class="gray sci"><span>
              tan
            </span></span>
          <span id="b-e" class="gray sci"><span>
              e
            </span></span>
          <span id="b-ee" class="gray sci"><span>
              EE
            </span></span>
          <span id="b-1" class="gray"><span>
              1
            </span></span>
          <span id="b-2" class="gray"><span>
              2
            </span></span>
          <span id="b-3" class="gray"><span>
              3
            </span></span>
          <span id="b-plu" class="orange"><span>
              +
            </span></span>
          <span id="b-rad" class="gray sci"><span>
              Rad
            </span></span>
          <span id="b-sinh" class="gray sci"><span>
              sinh
            </span></span>
          <span id="b-cosh" class="gray sci"><span>
              cosh
            </span></span>
          <span id="b-tanh" class="gray sci"><span>
              tanh
            </span></span>
          <span id="b-pie" class="gray sci"><span>
              π
            </span></span>
          <span id="b-rand" class="gray sci"><span>
              Rand
            </span></span>
          <span id="b-0" class="gray"><span style="display: flex; text-align: left; padding-left: 30px;">
              0
            </span></span>
          <span id="b-dec" class="gray"><span>.</span></span>
          <span id="b-equ" class="orange"><span>
              =
            </span></span>
        </div>
      </div>
    </div>
  </body>

</html>
