{
  "name": "iCalculator",
  "short_name": "iCalculator",
  "description": "iOS scientific calculator with vanilla javascript",
  "icons": [
    {
      "src": "/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/ios-sci-web-calculator",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}